# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-05-07 02:32
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('chat_room_id', models.CharField(default=uuid.UUID('2918e3c2-583c-4038-a43b-b64258e0d37e'), max_length=40, unique=True)),
                ('created_date', models.DateTimeField(default=datetime.datetime.now)),
                ('last_interacted_date', models.DateTimeField(default=datetime.datetime.now)),
            ],
        ),
    ]
