# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-05-07 02:39
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='chat_room_id',
            field=models.UUIDField(default=uuid.uuid4, unique=True),
        ),
    ]
