# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-05-21 12:01
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20200507_0809'),
    ]

    operations = [
        migrations.CreateModel(
            name='Smiley',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('posted_by', models.CharField(max_length=30)),
                ('posted_date', models.DateTimeField(default=datetime.datetime.now)),
                ('chat_room_id', models.UUIDField()),
                ('simley_decimals', models.TextField()),
                ('simley_hexs', models.TextField()),
                ('created_for_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.User')),
            ],
        ),
    ]
