# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-05-23 05:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_smiley'),
    ]

    operations = [
        migrations.RenameField(
            model_name='smiley',
            old_name='simley_decimals',
            new_name='emoji_decimals',
        ),
        migrations.RenameField(
            model_name='smiley',
            old_name='simley_hexs',
            new_name='emoji_hexs',
        ),
    ]
