# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-06-09 01:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20200523_1102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smiley',
            name='posted_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='created_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='user',
            name='last_interacted_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
